
FD:\Personal Projects\GAD CW2\Application_01\Application_01\App.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\assets\icons.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\Attendance.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\ChangePw.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\Dashboard.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\dashboardUC.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\DeleteStudent.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\EditUser.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\Email.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\EnterAttendance.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\EnterFee.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\Fees.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\Home.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\HomeImg.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\MainWindow.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\RegisterUser.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\Registration.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\SendMsg.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\SRegistration.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\StudentImg.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\Students.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\UpdateStudent.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\ViewAttendance.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\ViewEditUsers.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\ViewFee.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\ViewStudents.xaml;;
FD:\Personal Projects\GAD CW2\Application_01\Application_01\ViewUsers.xaml;;

